<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="@drawable/image">

    <TextView
        android:layout_width="205dp"
        android:layout_height="wrap_content"
        android:id="@+id/serialCode"
        android:layout_alignParentTop="false"
        android:layout_marginTop="70dp"
        android:textSize="19dp"
        android:textColor="@android:color/black"
        android:background="@android:color/white"
        android:layout_alignParentRight="true"
        android:layout_alignLeft="@+id/editText"
        android:layout_alignStart="@+id/editText"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="IMEI No :"
        android:id="@+id/textView2"
        android:layout_alignTop="@+id/serialCode"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Enter Code :"
        android:id="@+id/textView3"
        android:layout_marginTop="35dp"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_below="@+id/serialCode"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Latitude :"
        android:id="@+id/textView5"
        android:layout_below="@+id/textView3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="35dp"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/latitudeTxt"
        android:layout_alignTop="@+id/textView5"
        android:textSize="19dp"
        android:background="@android:color/white"
        android:textColor="@android:color/black"
        android:layout_alignParentRight="true"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Longitude :"
        android:id="@+id/textView7"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="35dp"
        android:layout_below="@+id/textView5" />

    <TextView
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:id="@+id/longitudeTxt"
        android:layout_alignTop="@+id/textView7"
        android:background="@android:color/white"
        android:textColor="@android:color/black"
        android:textSize="19dp"
        android:layout_alignLeft="@+id/latitudeTxt"
        android:layout_alignStart="@+id/latitudeTxt"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register Device"
        android:id="@+id/button"
        android:layout_below="@+id/textView7"
        android:layout_alignLeft="@+id/latitudeTxt"
        android:layout_alignStart="@+id/latitudeTxt"
        android:layout_marginTop="50dp"
        android:textSize="15dp"
        android:layout_alignParentStart="false"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="85dp"
        android:textColor="@android:color/black" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:layout_alignTop="@+id/textView3"
        android:layout_alignRight="@+id/button"
        android:layout_alignEnd="@+id/button"
        android:layout_below="@+id/serialCode"
        android:background="@android:color/white"
        android:textColor="@android:color/black"
        android:textSize="19dp"
        android:layout_alignParentRight="true"
        android:inputType="number"
        android:paddingLeft="5dp"
        android:maxLength="6"
        android:paddingRight="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="GPS Transmitter"
        android:id="@+id/textView"
        android:textSize="23dp"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textStyle="bold" />
</RelativeLayout>
