<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=79:53:14:53:BF:EC:0C:41:32:F7:C7:9F:47:4C:6C:B3:85:65:F4:C3%3Bcom.cs551androidproject.gpstracker

    You can also add your credentials to an existing key, using this line:
    79:53:14:53:BF:EC:0C:41:32:F7:C7:9F:47:4C:6C:B3:85:65:F4:C3;com.cs551androidproject.gpstracker

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" translatable="false" templateMergeStrategy="preserve">
        YOUR_KEY_HERE
    </string>
</resources>
