<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="#ffb1d4ff">

    <ImageButton
        android:id="@+id/police_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/n3"
        android:layout_below="@+id/textView1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:backgroundTint="#7985baff" />

    <TextView
        android:id="@+id/TextView03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/police_button"
        android:text="POLICE"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_marginLeft="10dp"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/hospital_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/n6"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="5dp"
        android:backgroundTint="#7985baff" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/hospital_button"
        android:layout_below="@+id/hospital_button"
        android:layout_marginLeft="22dp"
        android:text="HOSPITAL"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/sos_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/n8"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:backgroundTint="#7985baff" />

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sos_button"
        android:layout_centerHorizontal="true"
        android:text="SOS"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/firestation_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/n2"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/sos_button"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="-5dp"
        android:layout_alignParentRight="false"
        android:backgroundTint="#7985baff" />

    <TextView
        android:id="@+id/TextView02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/TextView01"
        android:layout_alignBottom="@+id/TextView01"
        android:layout_alignRight="@+id/firestation_button"
        android:text="FIRE STATION"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_marginRight="7dp"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/ambulance_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/n7"
        android:layout_alignTop="@+id/police_button"
        android:layout_alignLeft="@+id/sos_button"
        android:layout_alignStart="@+id/sos_button"
        android:backgroundTint="#7985baff" />

    <TextView
        android:id="@+id/TextView06"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AMBULANCE"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_below="@+id/ambulance_button"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/track_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/n5"
        android:layout_above="@+id/TextView07"
        android:layout_alignStart="@+id/TextView03"
        android:layout_marginLeft="20dp"
        android:backgroundTint="#7985baff" />

    <TextView
        android:id="@+id/TextView07"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TRACK VEHICLE"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/black"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/TextView06"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="-63dp"
        android:layout_marginTop="5dp"
        android:layout_alignParentRight="false"
        android:layout_alignParentTop="false"
        android:layout_alignWithParentIfMissing="false"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/garage_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/n4"
        android:layout_marginLeft="-5dp"
        android:layout_above="@+id/TextView06"
        android:layout_toEndOf="@+id/ambulance_button"
        android:layout_alignParentRight="false"
        android:backgroundTint="#7985baff" />

    <TextView
        android:id="@+id/TextView08"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GARAGE"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/black"
        android:layout_below="@+id/garage_button"
        android:layout_alignEnd="@+id/textView"
        android:layout_marginRight="35dp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/sos_register_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/n1"
        android:layout_marginLeft="-15dp"
        android:layout_alignTop="@+id/track_button"
        android:layout_toEndOf="@+id/TextView01"
        android:backgroundTint="#7985baff" />

    <TextView
        android:id="@+id/TextView09"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REGISTER"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/black"
        android:layout_marginRight="0dp"
        android:layout_alignEnd="@+id/sos_register_button"
        android:layout_alignTop="@+id/TextView07"
        android:layout_toEndOf="@+id/TextView01"
        android:layout_alignParentTop="false"
        android:layout_alignWithParentIfMissing="false"
        android:layout_alignParentBottom="false"
        android:layout_marginLeft="10dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Vehicle Tracking &amp; Safety Services"
        android:id="@+id/textView"
        android:layout_centerHorizontal="true"
        android:textSize="23dp"
        android:textColor="@android:color/black"
        android:layout_alignParentTop="true"
        android:gravity="center" />

</RelativeLayout>
