<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.cs551androidproject.gpstracker.viewMap"
    android:background="#e9e5dc"
    android:backgroundTint="#e9e5dc">

    <WebView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/webView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="-13dp"
        android:layout_marginTop="-13dp"
        android:layout_marginRight="-16dp"
        android:layout_marginBottom="-18dp"
        android:background="#e9e5dc"
        android:backgroundTint="#e9e5dc" />
</RelativeLayout>
