<resources>
    <string name="app_name">VTSS CLIENT</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_maps">Map</string>
    <string name="title_activity_sos_register">SOS Register</string>
    <string name="title_activity_send_sms">SendSms</string>

    <string name="hello_world">Hello world!</string>
    <string name="title_activity_code_entry">CodeEntry</string>
    <string name="title_activity_view_map">viewMap</string>
    <string name="title_activity_garage">Map</string>
</resources>
